
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2FmYWFobHBqc2Nyam9nbGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDIyMDIsImV4cCI6MjA1NTExODIwMn0.9qwg1VORH-p7c2cGMV23uL6WL_-R72wZ7F1iKrhUuyI
VITE_SUPABASE_URL=https://sdoafaahlpjscrjoglej.supabase.co